<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="UTF-8">
        <title> RecuPrimerParcialLaboIII</title>
        <link rel="stylesheet" href="css/styles.css"/> 
        <script type = "text/javascript" src="js/codigo.js" >
        </script>
    </head>
    <body>
        
        <div class = "container-fluid" id= "contBtn" >
            <h1 id = "h1">Lista de autos</h1>
            
        </div>
        <div>
            <br>
            <input type="button" id="btnAgregar" value="Agregar" name="agregar">
            <br>
        </div>
        <table id="tabla">
            <tr>
                <th>Marca</th>
                <th>Modelo</th>
                <th>Año</th>
                <th style="display:none">ID</th>
            </tr>
        </table>
        <div class = "container-fluid" id= "contenedorAgregar" hidden=true>
            <div id = "divCerrar">
                <input type="button" value = "x" id = "cerrar" name="cerrar">
                <br>
                </div>
            <div id = "divMarca">
                Marca:
                <br>
                <input type="text" class="defaultInput" id = "marca" value="marca">
                <br>
            </div>
            <div id = "divModelo">
                Modelo:
                <br>
                <input type="text" class="defaultInput" id = "modelo" value="modelo">
                <br>
            </div>
            <div id = "divAño">
                <br>
                Año:
                <br>
                <select name="select" id ="año">
                    <option value="2000">2000</option> 
                    <option value="2001">2001</option>
                    <option value="2002">2002</option>
                    <option value="2003">2003</option>
                    <option value="2004">2004</option> 
                    <option value="2005">2005</option>
                    <option value="2006">2006</option>
                    <option value="2007">2007</option>
                    <option value="2008">2008</option> 
                    <option value="2009">2009</option>
                    <option value="2010">2010</option>
                    <option value="2011">2011</option>
                    <option value="2012">2012</option> 
                    <option value="2013">2013</option>
                    <option value="2014">2014</option>
                    <option value="2015">2015</option>
                    <option value="2016">2016</option>
                    <option value="2017">2017</option> 
                    <option value="2018">2018</option>
                    <option value="2019">2019</option>
                    <option value="2020">2020</option>
                  </select>
                <br>
            </div>
            <div id = "divId">
                <input type="text" id = "id" name="id" readonly="readonly" hidden=true>
                <br>
            </div>
            <div id = "divbotones">
            
                <input type="button" value = "Guardar" id = "btnGuardar" name="btnGuardar">
            </div>
        </div>
        <div class="loader" id="loader" hidden=true>
            <input type = "image" src="img/spinner.gif">
        </div>
       
    </body>
</html>